# HomeWorkAspNetLevel1

./: HomeWorkAspNetLevel1.sln
WebStoreGusev/: Program.cs  Startup.cs  WebStoreGusev.csproj  ДЗ.txt
WebStoreGusev.DAL/: DbInitializer.cs  WebStoreContext.cs  WebStoreGusev.DAL.csproj
WebStoreGusev.DAL/Migrations/: WebStoreContextModelSnapshot.cs
WebStoreGusev.DomainNew/: ProductFilter.cs
WebStoreGusev.DomainNew/Entities/: Brand.cs  Category.cs  Product.cs
WebStoreGusev.DomainNew/Entities/Base/: BaseEntity.cs
WebStoreGusev/Controllers/: AccountController.cs  CarController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs
WebStoreGusev/Infrastructure/Interfaces/: IProductService.cs
WebStoreGusev/Infrastructure/Services/: InMemoryProductService.cs  SqlProductService.cs
WebStoreGusev/Models/: BrandViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs
WebStoreGusev/Views/: _ViewImports.cshtml
WebStoreGusev/Views/Car/: Buy.cshtml  Index.cshtml
WebStoreGusev/Views/Cart/: Details.cshtml
WebStoreGusev/Views/Employee/: Details.cshtml  Index.cshtml
WebStoreGusev/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStoreGusev/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
WebStoreGusev/Views/Shared/_Partial/: _FeaturedItems.cshtml
